<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <link rel="stylesheet" href="font-awesome-4/css/font-awesome.min.css" />
    <title>Advance LogIn Form</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        outline: none;
    }

    body {
        
        height: 100vh;
    
                           
        display: grid;
        place-items: center;
        background: gainsboro;

    }
  h2{
    font-size: 40px;
    text-shadow: -1px 2px 3px black;
  }

    .form {
        width: 300px;
        height: 500px;
        border: 10px solid #68547b;
        background: #fff;
        border-style: solid;
        border-radius: 40px;
        box-shadow: -10px 10px 10px rgb(39, 35, 43);
        overflow: hidden;
         /* animation-name: maria;
        animation-duration: 3s;
        animation-iteration-count: 20;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-delay: 1s; */
    }
  /* @keyframes maria{
    from{
        width: 500px;
    }
    to{
        width: 300px;
    }
  }  */

    .topbox {
        width: 100%;
        height: 150px;
        background: #ffffff;
        box-shadow: -3px 2px 4px black;
        color: #000000;
        font-family: serif;
        display: grid;
        place-items: center;
        border-radius: 0 0 0 60px;
    }

    div {
        text-align: center;
    }

    .bg {
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        height: calc(500pc - 150px);
        background: #ffffff;
    }

    .bg2 {
        box-shadow: -30px -40px -40px rgba(0, 0, 0, 0.1);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        height: calc(500px - 150px);
        background: black;
        border-radius: 0px 60px 0 0;
        text-align: center;
        padding: 30px;
    }

    .input {
        width: 100%;
        margin: 10px 0;
        position: relative;
    }

    input {
        width: 100%;
        color: #68547b;
        border-style: solid;
        text-shadow: -1px 1px 2px black;
        height: 45px;
        padding: 0 35px 0 45px;
        border-radius: 20px 10px 20px;
        background: #eef3f9;
        border: 1px solid transparent;
        transition: all .5s;
    }

    input:focus~.ico {
         
        color: #000000;
    }

    .ico {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #68547b;
        font-size: 18px;
        line-height: 25px;
    }

    button {
        height: 44px;
        width: 100%;
        box-shadow: -5px 8px 10px #52485a;
        border-style: solid;
        text-shadow: -1px 1px 2px black;
        border-radius: 20px 10px 20px;
        background: linear-gradient(45deg,#68547b,#ffffff,#68547b,#ffffff,#68547b,#eef3f9,#68547b,#ffffff,#68547b);
        color: #000000;
        font-size: 20px;
        font-weight: 900;
        font-family: Tahoma;
    }
button:hover{
    transform: scale(1.5);
    color: #a28cb6;
    cursor: pointer;
}
    .all-icon {
        display: flex;
      

        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-top: 20px;

    }

    a{
        display: block;
         
        width: 40px;
        height: 40px;
        border-style: groove;
        box-shadow: -3px 4px 5px whitesmoke;
        border: solid #68547b;
        background: #000000;
        line-height: 40px;
        font-size: 20px;
        color: whitesmoke;
        border-radius: 10px 20px 10px;
    }

    .forget {
        margin-top: 12px;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: -1px;
        font-size: 12px;
        box-shadow: -1px 1px 1px #a28cb6;
        border-bottom: 3px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        border-radius: 10px;

    }

    p { box-shadow: -2px 3px 2px black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        margin-top: 10px;
    }

    span { box-shadow: -3px 3px 3px#68547b;
        
        font-weight: bold;
    }
    @media only screen and (max-width: 600px) {
   div.form{
        width: 100px;
        height: 100px;
    } .topbox.input {
        width: 180%;
    }
 }
</style>

<body>
    <form class="form">
        <div class="topbox">
            <div>
                <h2>Login</h2>
                <p>Powered By
                    <span>MaRia</span>
                </p>
            </div>
        </div>
        <div class="bg">
            <div class="bg2">
                <h3>Log In</h3>
                <div class="input">
                    <input type="text" placeholder="Username">
                    <i class="fa fa-user ico"></i>
                </div>
                <div class="input">
                    <input type="password" placeholder="Password">
                    <i class="fa fa-lock ico"></i>
                </div>
                <button type="submit">log in</button>
                <div class="all-icon">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <p class="forget">Forget password?.....Click Here!</p>
            </div>
        </div>
    </form>
    <script>
        $(document).ready(function(){
            $('.form').submit(function(e){
                e.preventDefault();
                var fullName = $('.input').val().trim();
                var email = $('.input').val().trim();
                var password = $('.forget'). val().trim();
                if(fullName === '') {
                    alert ('Please enter your full name');
                    return false;
                }
                if( email === '') {
                    alert ('Please enter your full name');
                    return false;
                }
                if(password === '') {
                    alert ('Please enter your password');
                    return false;
                }
                if (password.length < 6){
                    alert('Password must be at least 6 characters long');
                    return false;
                }
                alert('Form submitted successfully');
            });
        });
     </script>

</body>

</html>